{
	"nodes":[
		{"id":"f22e639a3eb5978e","type":"text","text":" Hackathon/Event","x":-139,"y":-53,"width":250,"height":55,"color":"3"},
		{"id":"7abcc808917b4b23","type":"file","file":"attachments/FireBase.png","x":-14,"y":-420,"width":494,"height":259},
		{"id":"85b1df3806282f5e","type":"file","file":"Hackathons/QRDI X Ibedrola.md","x":-620,"y":-290,"width":400,"height":417}
	],
	"edges":[
		{"id":"48ee0a8147c9a48d","fromNode":"f22e639a3eb5978e","fromSide":"top","toNode":"7abcc808917b4b23","toSide":"bottom"},
		{"id":"4b68a4d74c2b725e","fromNode":"f22e639a3eb5978e","fromSide":"left","toNode":"85b1df3806282f5e","toSide":"right"}
	]
}