{
	"nodes":[
		{"id":"d2bc335124bb6471","type":"text","text":"Robotics","x":-146,"y":-45,"width":250,"height":60,"color":"1"},
		{"id":"368e0cd1455613fd","type":"text","text":"","x":-517,"y":-45,"width":250,"height":60,"color":"6"},
		{"id":"785d7081ddc926fb","type":"text","text":"Actual Course","x":204,"y":-45,"width":250,"height":60,"color":"3"},
		{"id":"fd62fd3504018460","type":"text","text":"","x":-146,"y":160,"width":250,"height":60},
		{"id":"ed9ad03c0b37a587","type":"text","text":"Conference/Paper Talk --------- MAIN -> (Application + Measurable Improvements)","x":-146,"y":-280,"width":250,"height":140,"color":"4"},
		{"id":"5ecf04259f53d518","type":"text","text":"Really, is it that new that we can put it in the conference? I don’t think so. Can we use this robot for a specific application? Right. And in the context of the application, it is new. So we can use that as the content.\n\nOkay. What can be a good application for that? A robot that you can control sitting down, looking at the video feed, and maybe go pick up something and bring it back. Think of metal monitoring, hazardous chemical handling. Okay, let’s get this done and then apply it to a specific application. Keep that in mind as you are working. Think of an application that can come with it so you can use it. It’s a small-size robot. It can go to places where you cannot reach.\n\nSo yes, one of the ideas we had for that, for the LNG conference, was that can we do corrosion inspection of places where you cannot reach? Right. Yeah, I wrote the room, but I’m giving it to you. You got it. Okay. Subhan Allah. I was just looking for the group in WhatsApp to just ask you to bring it back.\n\nYeah. You have it with you? That’s your group’s robot already done for us. You can keep it and start because you already have done all… Can you bring it up? You can jump and come over here if you want to. Otherwise, in my office, robots take more space than you. I’m sorry.\n\nYeah. So you already have this thing done. What about the servo? Did you control servos? Yeah, we… No, this one? Okay. And what about this thing? Why did you put this voltage control, the buck? Yeah. For the pipe, sorry, for the wheels, because you have five wheels.\n\nAnd what about the power supply? The batteries, the two batteries. 7.4. Okay. So since that board is not there, we have to bring it down to 5. Okay. And we need to get this thing. This is the thing we power the pipe with. Okay.\n\nSo you’re using two separate supplies, one for wheels and one for… I remember we asked as well, we were controlling, we’re providing this 5 volts to this, because I think one of the motors, they only required 5 volts, they don’t require more than that, which I’m not sure. I think it’s either this or the wheels, I have to go back to the code.\n\nNo, they all work with 5 volt, all of them. Yeah. So the only issue was that with one power bank you’re powering this as well as motors. Usually this is not a good practice. We try to do it with two different supplies. Motor power supply should be different compared to the processor power. So if we have a power bank which has two outputs, that can be used directly, you don’t need the buck. That was my plan too. Does it have one or two? Does one…\n\nIs it the same kit? Yeah, the same kit we’ll use today. You have it with you, take it. Take it to the class. I’ll probably borrow it from you to explain it in the class. I’ll give it to you, I already have one already. I’m asking, how is it? Yeah, we will see. I just need to check this link in my…\n\nWhat? What is the link I sent you? That was Google Chrome or Microsoft? What ID?","x":-146,"y":-360,"width":250,"height":60},
		{"id":"b4a040458654ecd8","type":"text","text":"They are discussing how to make a small remote controlled robot “conference worthy” by framing it around a real application, not just the robot itself.\n\nMain points:\n\n- Pick a strong application where the robot is genuinely useful in hard to reach places, like corrosion inspection in LNG facilities, metal monitoring, or hazardous chemical handling.\n    \n- They confirm the robot is already built and the group has it, so they can start immediately and also bring it to class for demonstration.\n    \n- They review hardware and power: servos, multiple motors and wheels, two 7.4 V batteries, and the need to step down to 5 V.\n    \n- Key engineering note: don’t power motors and the processor from the same supply output; use separate supplies or a power bank with two outputs so motor noise does not affect the controller.\n\n=================================================================================\n","x":-540,"y":-900,"width":1000,"height":390},
		{"id":"021335201158bc36","type":"file","file":"attachments/Pasted image 20260125212505.png","x":-399,"y":-1520,"width":658,"height":620},
		{"id":"aa08610906749868","type":"text","text":"25/01/2026 - How does it operate? So that when you transform it with your own circuit, you do the whole thing yourself. You’re able to replicate the same movement with your controller.\n\nOkay, let’s see if I can find this.\n\nSo on my phone it is this app which you cannot see as well. I think WonderPi, this thing at the end here. WonderPi is in here. So when I run it, it looks like this. So it has some selection protocol.\n\nThese are different types of devices available. You select the MasterPi. Now it is looking for the MasterPi. What is it looking for basically, signal?\n\nYeah. Thank you. What kind of signal? Traffic signal.\n\nSignal. So by default this original system, the original system, if you are using the original system, it will convert the Raspberry Pi into a hotspot. It will generate its own hotspot. So if you look at the list of Wi-Fi connections available to you in the settings, you will see something that starts with “HWi-wonder”.\n\nSo in your phone settings, select that “HW” thing. Password is very difficult. You have to write it down.\n\nNo please don’t. No. Yeah. You want to write it? Anyone else want to write it? Press on the phone.\n\nBut isn’t it special password for every robot or it’s the same password for every robot?\n\nBut the IP address will be different automatically. You will not see that. Doesn’t matter. You can have the same password for any number of connections as long as they have different MAC address. They distinguish. So ready.\n\nH I H… (spelling it out)\n\nH I W O N D E R.\n\nSo “Hiwonder” that is the password. That’s all. Yeah. Just don’t take it seriously. I made you write today. So you know this password can be easily used.\n\nOkay. Fine. Second. Fine. Okay. Guest. What will you do with that? No, I’m not. What kind of abuse can you do with that?\n\nNo, I’m in general. You can take the project of your friend. Yeah, that’s fine.\n\nSee, I’m working in this room. The abuser should be inside the room because this hotspot does not have a very big range. Will not work outside the room. So whoever is trying to attack my robot should be inside the room. Should be working with it.\n\nAnd then you know it’s a hotspot and you know if you are not connected, someone else is connected. You know that it’s kind of just trying to talk with you so that you can avoid the abuse. No, it’s not a big threat.\n\nFrom the commercial point of view, to keep it very usable by any new beginner user, you have to keep it simple. That’s why it is. And the range of operation is very limited. You cannot really think of the robot being connected to a bigger system so that you can get through this gate. And that’s why it’s a point-to-point connection only.\n\nSo we try to make sure that the functionality remains restricted so that we don’t have to worry about connecting to a network. However, when you change it, your modified version will have to have some kind of connectivity as well. Now if you use Wi-Fi connectivity with that, then you have all kinds of security threats also. But if you are not using Wi-Fi, you continue to do the same thing: generate your own hotspot, use that hotspot to connect with your remote program.\n\nWe’ll see another way of doing that which is called VNC, VNC: Virtual Network Computing.\n\nThis is a way of reading the desktop of the MasterPi on your computer. It’s a remote controller that sees whatever is on the desktop of that MasterPi system. You are seeing it here. You can control anything from here. So it’s a remote control agent.\n\nI’m not sure if you have seen it in action. TeamViewer works the same way. Especially if you have a university provided laptop. If I have an issue, I call the IT or send them an email. Somebody calls and they have already installed TeamViewer. They just ask me to run it. “What’s the number you see? Please tell us.” And then you go and have some coffee and it will be fixed. So they don’t have to come or take the laptop from you. They’ll just log in and fix it.\n\nSo the VNC is also a similar type of system where you can have the whole thing designed here in your computer and you can control the robot with that. That will be part of the activity that will be going. You will have to design the remote controller using the software so that you can control your robot in any direction.\n\nUnless there’s a need to design a hardware controller, which will be individually discussed with the groups, otherwise you don’t need to design hardware.\n\nAll right, let’s move on.\n\nLet’s talk about the Raspberry Pi part today. Some of you have used Raspberry Pi, right? (show of hands) Okay, roughly half or one third of the class already familiar with it. But when we say how to use it, that’s not really a big deal. It’s another computer.\n\nWhat is Raspberry Pi? It is a category called SBC. SBC. A category of the hardware. What does that mean? Single Board Computer. It’s the whole computer on a single circuit, very small, card-shaped full computer system.\n\nIt’s a microprocessor based system. The beauty was that the size was really small. Of course because of the small size there are many limitations as well.\n\nIn order to start, let’s say you buy a new computer (just the box). What do you need? Monitor, keyboard, mouse, power supply. If you want internet: LAN connection or Wi-Fi.\n\nSo this is your new computer that you just got and you started using it.\n\n(Shows Raspberry Pi with fan.)\n\nHow much is it locally? I think 350.\n\nThese chips get really hot because of the high speed. So can anybody explain why if we have a processor which works at a very high speed gets hot? Because of electricity, resistance.\n\nBut if Raspberry Pi uses 5 volts and Arduino also uses 5 volts, why Arduino doesn’t get hot and this gets hot? Frequency. CPU switching.\n\nHow does frequency make the processor hot? Because transistors switching. What’s wrong with transistor that makes it heated? It dissipates heat when switching 1/0.\n\nWhat happens when you do 1/0? Why is heat associated with 1/0?\n\n(Discussion about logic levels.)\n\nCan you define logic zero and logic one in terms of current?\n\nEventually: it’s about current flow. Turning on and off means current flows in and out. There are three possibilities: coming in, coming out, and staying inside (no current).\n\nThis is called high impedance state.\n\nExplanation using a gate output stage: logic one is current flowing outward, logic zero is current flowing inward, and the third state is no current (high impedance / tri-state).\n\nIf you start doing this very fast, transistors turn on and off very fast, so electrons flow in and out very fast. Electrons have mass, and as they move through the metallic structure they bump into atoms (resistance), releasing energy as heat. Faster switching means more movement and more collisions, so more heat.\n\nWhy is overheating bad? It can damage the chip. Chip is made of silicon, which can be damaged by excessive heat. So you need cooling.\n\nTwo solutions: remove the heat (cooling system) or don’t use the device.\n\nThen back to the robot kit: the kit originally had a power/IO board that regulated power to 5V and distributed it to motors and Raspberry Pi. But it was removed due to student usage, copying issues, and power supply issues.\n\nBattery placement under the robot causes vibrations (mecanum wheels), springs weaken, battery slips, and when it slips while the system is on, it produces voltage transients (spikes). Switching does not happen as perfect square waves; it ramps, and inductors/capacitors cause back-EMF spikes. These spikes can burn circuits or reset communication, so hotspot connection drops and needs restarting. This caused problems last year. So best solution: use a stable power source (power bank / stable supply) rather than the unstable battery mounting.\n\nThen general Raspberry Pi intro: Raspberry Pi is a portable credit card size computer. It started as an educational charity foundation in the UK to provide low cost computers for schools.\n\nMentions different Pi versions: Pi model B v1.2, Raspberry Pi 3, Raspberry Pi 5 (micro HDMI introduced from Pi 4). GPIO pins are the key interest.\n\nMentions other SBCs: Orange Pi, Tinkerboard, Banana Pi.\n\nNvidia Jetson (implied “Rolls-Royce” level) as a top SBC option.\n\nRaspberry Pi and others have a GPU which supports parallel computations, useful for graphics and AI model training, so you can do AI experiments on Raspberry Pi too.\n\nClosing: collect kits today, start playing with the app, next time work with Raspberry Pi.\n\nThen unrelated class chat about Arabic non-native section extension until end of Tuesday 20 (truncated).","x":640,"y":-105,"width":250,"height":60},
		{"id":"159b6649439fd723","type":"text","text":"### 1) Core goal of the session\n\n- You will control the robot yourself (software controller, and only if needed, a custom hardware controller).\n    \n- You are expected to write your own code rather than copy pre-built kit code.\n    \n\n---\n\n### 2) How the robot connects and how the app works\n\n**WonderPi app workflow**\n\n- The phone app (WonderPi) lists device types.\n    \n- You select the “MasterPi” device, then it searches for it.\n    \n\n**What it is “searching” for**\n\n- The MasterPi broadcasts a Wi-Fi hotspot (point-to-point connection).\n    \n- On your phone, you connect to a Wi-Fi network whose name starts with something like “HWi-wonder”.\n    \n\n**Why they keep it as a hotspot**\n\n- Beginner-friendly: simple setup, no external network needed.\n    \n- Limited range: mainly works inside the room, reducing practical risk of interference.\n    \n- It is not designed to connect to a larger network by default (restricted functionality).\n    \n\n**Security note (basic)**\n\n- Same password can be used across robots; MAC addresses differentiate devices.\n    \n- Main “risk” is local: someone inside the room could connect and interfere.\n    \n\n---\n\n### 3) Alternative control method: VNC\n\n- VNC (Virtual Network Computing) lets you view and control the MasterPi desktop remotely from your laptop.\n    \n- Similar concept to TeamViewer used by IT support.\n    \n- You can build and run your robot controller software from your computer through this remote desktop approach.\n    \n\n---\n\n### 4) Raspberry Pi overview (what it is)\n\n- Raspberry Pi is an SBC: Single Board Computer (a complete computer on one small circuit board).\n    \n- To use it like a normal computer you connect: monitor, keyboard, mouse, power, and optionally internet (LAN or Wi-Fi).\n    \n- Different versions exist (Pi 3, Pi 5, etc.). Key hardware differences include ports (e.g., micro HDMI starting from Pi 4/5).\n    \n- A major feature for robotics is GPIO (General Purpose Input/Output) pins for interfacing with sensors and actuators.\n    \n\n---\n\n### 5) Why Raspberry Pi gets hot (clear reasoning chain)\n\n- CPU works fast by switching transistors on and off rapidly.\n    \n- Switching causes current flow changes (not just “voltage levels”).\n    \n- Output logic can be viewed as:\n    \n    - Logic 1: current driven outward\n        \n    - Logic 0: current driven inward\n        \n    - Third state: high impedance (no current flow) used when chips are logically disabled\n        \n- Rapid switching means electrons move and collide within the conductor structure.\n    \n- These collisions dissipate energy as heat.\n    \n- Too much heat can damage silicon components, so cooling is needed.\n    \n\n---\n\n### 6) Power system problems in the original robot kit\n\n**Original design (good in theory)**\n\n- A board regulated battery voltage (around 7.4 V) down to 5 V.\n    \n- It distributed power to motors and the Raspberry Pi.\n    \n\n**Why it caused issues in student use**\n\n- Battery was mounted underneath the robot.\n    \n- Mecanum wheels create continuous vibration.\n    \n- Vibration weakens the battery holder/springs and battery can shift.\n    \n\n**What happens when the battery shifts**\n\n- Causes voltage transients (spikes and dips).\n    \n- Real switching is not an instant step; sudden changes plus inductors/capacitors can create back-EMF spikes.\n    \n- These spikes can:\n    \n    - Reset the system\n        \n    - Break the communication link (hotspot disconnects)\n        \n    - Potentially damage components\n        \n\n**Result**\n\n- The original board/battery approach was a “big nuisance” last year due to resets and lost connections.\n    \n- Suggested practical fix: use a more stable power source (e.g., power bank) or move away from the unstable battery mounting approach.\n    \n\n---\n\n### 7) Why they removed the board from the kit\n\n- To prevent copying the provided code (you must implement yourself).\n    \n- To avoid recurring power and stability issues experienced previously.\n    \n\n---\n\n### 8) Broader context: other SBC options and AI mention\n\n- Raspberry Pi is not the only SBC; alternatives include Orange Pi, Banana Pi, Tinkerboard.\n    \n- Higher-end option mentioned: Nvidia Jetson (positioned as top-tier).\n    \n- Many SBCs have GPUs enabling parallel computation, which helps for AI workloads.\n    \n\n---\n\n### 9) Immediate instruction to students\n\n- Collect the kits and start experimenting with the app now.\n    \n- Raspberry Pi and deeper work will start in the next session.","x":960,"y":-870,"width":568,"height":855},
		{"id":"983a138eb031add4","x":515,"y":-510,"width":250,"height":250,"type":"text","text":"Keywords\n1. AutoBoot"}
	],
	"edges":[
		{"id":"d328c8cbc4a7f117","fromNode":"d2bc335124bb6471","fromSide":"top","toNode":"ed9ad03c0b37a587","toSide":"bottom"},
		{"id":"6061ea9e48d1cd5c","fromNode":"d2bc335124bb6471","fromSide":"left","toNode":"368e0cd1455613fd","toSide":"right"},
		{"id":"9533ee969c1dfd65","fromNode":"d2bc335124bb6471","fromSide":"right","toNode":"785d7081ddc926fb","toSide":"left"},
		{"id":"7a9b32e1f0152a30","fromNode":"d2bc335124bb6471","fromSide":"bottom","toNode":"fd62fd3504018460","toSide":"top"},
		{"id":"716cf7470844911e","fromNode":"ed9ad03c0b37a587","fromSide":"top","toNode":"5ecf04259f53d518","toSide":"bottom"},
		{"id":"794440083d2f2024","fromNode":"5ecf04259f53d518","fromSide":"top","toNode":"b4a040458654ecd8","toSide":"bottom"},
		{"id":"109e60b144be6f5f","fromNode":"785d7081ddc926fb","fromSide":"right","toNode":"aa08610906749868","toSide":"left"},
		{"id":"c212f7b7c8178f9b","fromNode":"aa08610906749868","fromSide":"right","toNode":"159b6649439fd723","toSide":"left"}
	]
}