{
	"nodes":[
		{"id":"d2bc335124bb6471","x":-146,"y":-45,"width":250,"height":60,"color":"1","type":"text","text":"Robotics"},
		{"id":"368e0cd1455613fd","x":-517,"y":-45,"width":250,"height":60,"color":"6","type":"text","text":""},
		{"id":"785d7081ddc926fb","x":204,"y":-45,"width":250,"height":60,"color":"3","type":"text","text":"Actual Course"},
		{"id":"fd62fd3504018460","x":-146,"y":160,"width":250,"height":60,"type":"text","text":""},
		{"id":"ed9ad03c0b37a587","x":-146,"y":-280,"width":250,"height":60,"color":"4","type":"text","text":"Conference Talk"},
		{"id":"5ecf04259f53d518","x":-146,"y":-360,"width":250,"height":60,"type":"text","text":"Really, is it that new that we can put it in the conference? I don’t think so. Can we use this robot for a specific application? Right. And in the context of the application, it is new. So we can use that as the content.\n\nOkay. What can be a good application for that? A robot that you can control sitting down, looking at the video feed, and maybe go pick up something and bring it back. Think of metal monitoring, hazardous chemical handling. Okay, let’s get this done and then apply it to a specific application. Keep that in mind as you are working. Think of an application that can come with it so you can use it. It’s a small-size robot. It can go to places where you cannot reach.\n\nSo yes, one of the ideas we had for that, for the LNG conference, was that can we do corrosion inspection of places where you cannot reach? Right. Yeah, I wrote the room, but I’m giving it to you. You got it. Okay. Subhan Allah. I was just looking for the group in WhatsApp to just ask you to bring it back.\n\nYeah. You have it with you? That’s your group’s robot already done for us. You can keep it and start because you already have done all… Can you bring it up? You can jump and come over here if you want to. Otherwise, in my office, robots take more space than you. I’m sorry.\n\nYeah. So you already have this thing done. What about the servo? Did you control servos? Yeah, we… No, this one? Okay. And what about this thing? Why did you put this voltage control, the buck? Yeah. For the pipe, sorry, for the wheels, because you have five wheels.\n\nAnd what about the power supply? The batteries, the two batteries. 7.4. Okay. So since that board is not there, we have to bring it down to 5. Okay. And we need to get this thing. This is the thing we power the pipe with. Okay.\n\nSo you’re using two separate supplies, one for wheels and one for… I remember we asked as well, we were controlling, we’re providing this 5 volts to this, because I think one of the motors, they only required 5 volts, they don’t require more than that, which I’m not sure. I think it’s either this or the wheels, I have to go back to the code.\n\nNo, they all work with 5 volt, all of them. Yeah. So the only issue was that with one power bank you’re powering this as well as motors. Usually this is not a good practice. We try to do it with two different supplies. Motor power supply should be different compared to the processor power. So if we have a power bank which has two outputs, that can be used directly, you don’t need the buck. That was my plan too. Does it have one or two? Does one…\n\nIs it the same kit? Yeah, the same kit we’ll use today. You have it with you, take it. Take it to the class. I’ll probably borrow it from you to explain it in the class. I’ll give it to you, I already have one already. I’m asking, how is it? Yeah, we will see. I just need to check this link in my…\n\nWhat? What is the link I sent you? That was Google Chrome or Microsoft? What ID?"},
		{"id":"b4a040458654ecd8","x":-540,"y":-900,"width":940,"height":390,"type":"text","text":"They are discussing how to make a small remote controlled robot “conference worthy” by framing it around a real application, not just the robot itself.\n\nMain points:\n\n- Pick a strong application where the robot is genuinely useful in hard to reach places, like corrosion inspection in LNG facilities, metal monitoring, or hazardous chemical handling.\n    \n- They confirm the robot is already built and the group has it, so they can start immediately and also bring it to class for demonstration.\n    \n- They review hardware and power: servos, multiple motors and wheels, two 7.4 V batteries, and the need to step down to 5 V.\n    \n- Key engineering note: don’t power motors and the processor from the same supply output; use separate supplies or a power bank with two outputs so motor noise does not affect the controller.\n\n=================================================================================\n"},
		{"id":"021335201158bc36","x":-399,"y":-1520,"width":658,"height":620,"type":"file","file":"attachments/Pasted image 20260125212505.png"}
	],
	"edges":[
		{"id":"d328c8cbc4a7f117","fromNode":"d2bc335124bb6471","fromSide":"top","toNode":"ed9ad03c0b37a587","toSide":"bottom"},
		{"id":"6061ea9e48d1cd5c","fromNode":"d2bc335124bb6471","fromSide":"left","toNode":"368e0cd1455613fd","toSide":"right"},
		{"id":"9533ee969c1dfd65","fromNode":"d2bc335124bb6471","fromSide":"right","toNode":"785d7081ddc926fb","toSide":"left"},
		{"id":"7a9b32e1f0152a30","fromNode":"d2bc335124bb6471","fromSide":"bottom","toNode":"fd62fd3504018460","toSide":"top"},
		{"id":"716cf7470844911e","fromNode":"ed9ad03c0b37a587","fromSide":"top","toNode":"5ecf04259f53d518","toSide":"bottom"},
		{"id":"794440083d2f2024","fromNode":"5ecf04259f53d518","fromSide":"top","toNode":"b4a040458654ecd8","toSide":"bottom"}
	]
}