{
	"nodes":[
		{"id":"386a8701bf987091","type":"text","text":"AI/ML","x":-125,"y":-30,"width":250,"height":60},
		{"id":"bc591a6664370b03","type":"file","file":"attachments/AI-Holistic-View.png","x":-460,"y":-484,"width":400,"height":224},
		{"id":"bb04a649013de0a9","type":"file","file":"attachments/ML roadmap.png","x":-880,"y":-370,"width":372,"height":400}
	],
	"edges":[
		{"id":"a119ff6d87ce5d42","fromNode":"386a8701bf987091","fromSide":"left","toNode":"bb04a649013de0a9","toSide":"right"},
		{"id":"074db354c4f96eae","fromNode":"386a8701bf987091","fromSide":"top","toNode":"bc591a6664370b03","toSide":"bottom"}
	]
}